<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c52ccd08572e4c8983517f1d05f0096a" Name="Diagram1">
        <EntityTypeShape EntityType="SaludPlusDBModel.Categorias" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Clientes" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Compras" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.DetalleOrden" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Empleados" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.OrdenesPedido" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Productos" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Promociones" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Proveedores" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludPlusDBModel.Ventas" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="SaludPlusDBModel.FK__Productos__Categ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__Ventas__ClienteI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__Compras__OrdenID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__DetalleOr__Orden__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__DetalleOr__Produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__DetalleVe__Produ__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__DetalleVe__Venta__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__Ventas__Empleado__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__OrdenesPe__Prove__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__Productos__Prove__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SaludPlusDBModel.FK__Promocion__Produ__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>